# talento360

./: README.md  pom.xml
database/: 01_schema.sql  02_load_data.sql  07_base_final_segura_pgadmin.sql  08_nombres_variados_pgadmin.sql  09_base_final_xampp_mysql.sql
database/data/: cargos.csv  contactos.csv  dependencias.csv  educacion.csv  estados.csv  personas.csv  rel_principal.csv  vacaciones.csv
src/main/java/com/talento360/: MainApp.java
src/main/java/com/talento360/config/: Database.java
src/main/java/com/talento360/dao/: AuthDAO.java  DashboardDAO.java  DepartmentDAO.java  EmployeeDAO.java  RequestDAO.java
src/main/java/com/talento360/models/: AdministrativeRequest.java  Employee.java
src/main/resources/css/: styles.css
